\documentclass[11pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\begin{document}
 \begin{titlepage}
    \enlargethispage{1cm}
    \begin{center}
    \vspace*{2cm}
     {\large\bf{OBTAINING THE PROBABILITY DENSITY OF FINDING \\A PARTICLE IN HARMONIC POTENTIAL}}\\
     \end{center}
     \begin{center}
    {\Large \emph{by}}\\
    \vspace*{0.2cm}
    {\large\bf {RAMBABOO KHATANA}}\\
    {\large (Roll No. 162123032)}
 \end{center}
\begin{center}
\includegraphics[height=.3\textheight,width=.6\textwidth]{iitg}
\end{center} 
  \begin{center}
    \vspace*{.3cm}
    {\bf\large DEPARTMENT OF MATHEMATICS} \\[5pt]
    {\bf\large \mbox{INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI}}\\[5pt]
    {\bf\large GUWAHATI - 781039, INDIA}\\[10pt]
    {\it\large NOV 28}
    \vspace{2em}  \\[10pt]

     {\Large \bf MASTER OF SCIENCE}\\[5pt]
     in \\
     {\large \bf \emph {Mathematics and Computing}}\\[5pt]
\end{center}
\end{titlepage}
\newpage
\tableofcontents
\newpage
\section{Introduction}
In this section we will solve time independent schrodinger equation by power\\ series method.\\
 time independent schrodinger equation :-\\
 \begin{equation}
 -\frac{{\hbar}^{2}}{2{m}}\frac{{d}^{2}\psi}{{d}{x}^{2}}+V{\psi}=E{\psi} 
 \end{equation}
\hspace*{2cm} $ V(x,t)=V(x)\rightarrow $ potential (time independent)\\
\hspace*{2cm} $\psi(x,t)=\psi(x)\rightarrow $ wave function(time independent).\\
Wave functions $\psi$ that are physically acceptable must,along with their first derivative $\frac{d{\psi(x)}}{d{x}}$ be define continuous and single valued everywhere,we will see that $\psi(x)$ must be continuous for the probability density is continuous function of ${x}$.\\
\subsection{Probability Density}

According to Born's probability interpretation,the  square of the norm of $\psi(\vec{r},t)$ \\
$P(\vec{r},t)=|\psi(\vec{r},t)|^2$
represents a position probability density that is the quantity $|\psi(\vec{r},t)|^2d^3r$ represents the probability of finding the particle at time 't' in a volume elements $d^{3}r$.\\
The total probability of finding the system somewhere in space is equal to 1.\\
\begin{equation}
\int |\psi(\vec{r},t)|^2d^3r=\int_{-\infty}^{\infty}dx \int_{-\infty}^{\infty}dy \int_{-\infty}^{\infty}|\psi(\vec{r},t)|^2dz=1\\
\end{equation}
A wave function $\psi(\vec{r},t)$ satisfying this relation said to be normalized.
\section{The harmonic oscillator}
Recall the mass-spring system where we first introduced unforced harmonic motion. The DE that describes the system is (by Hook's law)\\
\begin{equation}
F=-kx=m\frac{{d}^{2}x}{{d}{t}^{2}}\\
\end{equation}
\begin{center}
\includegraphics[height=.3\textheight,width=.6
\textwidth]{aap}\\
\end{center}
where:
\hspace*{1cm} x=displacement from equilibrium,\\
\hspace*{2cm} m=mass of the object,\\
\hspace*{2cm} k=spring constant.\\
\begin{equation}
\frac{d^{2}x}{d{t}^2}+\frac{kx}{m}=0
\end{equation}
and the solution is:\\
\begin{equation}
x(t)=Asin(\omega{t})+Bcos(\omega{t})
\end{equation}
where 
\begin{equation}
\omega=\sqrt{\frac{k}{m}}
\end{equation}
 is the frequency of oscillation.\\
The potential energy is:
\begin{equation}
V(x)=\frac{1}{2}{k}{x}^2;
\end{equation}
its graph is parabola.\\
\begin{center}
\includegraphics[height=.3\textheight,width=.6
\textwidth]{rrd}\\
\caption{ potential curve }
\end{center}

Parabolic approximation to an arbitrary potential,in the neighborhood of a local minimum.\\
\begin{center}
\includegraphics[height=.3\textheight,width=.6
\textwidth]{pptr}\\
\caption{app. potential curve}
\end{center}
Now by (6),
$$k=\omega^{2}m$$
So,
\begin{equation}
V(x)=\frac{1}{2}{m}{\omega}^2{x}^2
\end{equation}
The Schrodinger equation becomes:\\

\begin{equation}
 -\frac{{\hbar}^{2}}{2{m}}\frac{{d}^{2}\psi}{{d}{x}^{2}}+\frac{1}{2}{m}{\omega}^2{x}^2{\psi}=E{\psi} 
 \end{equation}

\begin{equation}
 \frac{{\hbar}^{2}}{2{m}}\frac{{d}^{2}\psi}{{d}{x}^{2}}+\Big(E-\frac{1}{2}{m}{\omega}^2{x}^2\Big){\psi}=0
 \end{equation}
Dividing through by the leading term yields:
\begin{equation}
 \frac{{d}^{2}\psi}{{d}{x}^{2}}+\Big(\frac{2{m}E}{{\hbar}^{2}}-\frac{{m^2}{\omega}^2}{{\hbar}^{2}}{x}^2\Big){\psi}=0 
 \end{equation}
\underline{Using Substitutions to Simplify the Equation:}\\
First let:\\
\begin{equation}
\in=\frac{E}{{\hbar}\omega}
\Rightarrow E={\hbar}{\omega}{\in}
\end{equation}
The Schrodinger equation becomes:\\
\begin{equation}
 \frac{{d}^{2}\psi}{{d}{x}^{2}}+\Big(\frac{2{m}{\omega}{\in}}{{\hbar}}-\frac{{m^2}{\omega}^2}{{\hbar}^{2}}{x}^2\Big){\psi}=0 
\end{equation}
Now let,\\
\begin{equation}
y=\sqrt{\frac{m{\omega}}{\hbar}}{x}\\
\Rightarrow x=\sqrt{\frac{\hbar}{{m}{\omega}}}{y}
\end{equation}
Thus:
\begin{equation}
\frac{d{\psi}}{d{x}}=\frac{d{\psi}}{d{y}}\frac{d{y}}{d{x}}=\sqrt{\frac{m{\omega}}{\hbar}}\frac{d{\psi}}{d{y}}
\end{equation}
\begin{equation}
\frac{d^2{\psi}}{d{x^2}}=\frac{d^2{\psi}}{d{y^2}}{\Big(\frac{d{y}}{d{x}}\Big)}^2={\frac{m{\omega}}{\hbar}}\frac{d^2{\psi}}{d{y^2}}
\end{equation}
Yielding:\\
\begin{equation}
\frac{m{\omega}}{\hbar}{\psi}''+\Big(\frac{2{m}{\omega}{\in}}{{\hbar}}-\frac{{m}{\omega}}{{\hbar}}{y}^2\Big){\psi}=0 
\end{equation}

Dividing through by the leading term gives us:\\
\begin{equation}
{\psi}''+(2\in-y^2)\psi=0
\end{equation}
\underline{Solving the Simplified Equation using Gaussian and Hermite Differential Equations:}\\
The equation now resembles the Gaussian DE 
$x''+(1-y^2)x=0$
which has a solution ${e}^{{{-}{y}^2}/2}$
 One plausible guess for the solution to the above equation is \\
 \begin{equation}
 {\psi}=f(y){e}^{{-}{y}{^2}/2}
 \end{equation}
 Thus:\\
 $${\psi}'=(f'(y)-yf(y)){e}^{{-}{y}{^2}/2}$$
 $${\psi}''=(f''(y)-2yf'(y)-f(y)+y{^2}f(y)){e}^{{-}{y}{^2}/2}$$
Plugging ${\psi}$ and ${\psi}''$ into the Schrodinger equation yields:\\
\begin{equation}
 {\psi}''=(f''(y)-2yf'(y)-f(y)+y{^2}f(y)){e}^{{-}{y}{^2}/2}+(2\in-y^2)f(y){e}^{{-}{y}{^2}/2}
 \end{equation}\\
 which simplifies to:\\
 \begin{equation}
(f''(y)-2yf'(y)+(2\in-1)f(y)){e}^{{-}{y}{^2}/2}=0
 \end{equation}\\
 Dividing out the exponential yields:\\
 \begin{equation}
 f''(y)-2yf'(y)+(2\in-1)f(y)=0
 \end{equation}\\
 Setting,$$2\in-1=2m$$\\
 generates:\\
 \begin{equation}
 f''(y)-2yf'(y)+2mf(y)=0\\
 \end{equation}
 which is the Hermite differential equation. The solution of the DE is represented as a power series $$f(y)=\sum_{k=0}^\infty{c_{k}}y^{k}$$. Therefore the solution to the Schrodinger for the harmonic oscillator is:$${\psi}=\Big(\sum_{k=0}^\infty{c_{k}}y^{k}\Big){e}^{{-}{y}{^2}/2}$$
 
 At this point we must consider the boundary conditions for $\psi$.We know that $V(x)=\frac{1}{2}{k}{x}^2$.\\
 
 Therefore $Lim_{x\rightarrow{\pm}\infty}V(x)=\infty$, which implies that ${\psi}(\pm\infty)=0$ . This can only be true if the polynomial in the solution above truncates. Recall that in the power series solution to the Hermite DE the following recursion relationship resulted
 \begin{center}
\begin{equation}
c_{k+2}=\frac{2(k-m)}{(k+2)(k+1)}c_{k}
 \end{equation}
 \end{center}
 \begin{equation}
 f(y)=c_{0}\Big(1-\frac{2k}{2!}y^2+\frac{2^2k(k-1)}{4!}y^4-\cdots\Big)+c_{1}\Big(y-\frac{2(k-1)}{3!}y^3+\frac{2^2(k-1)(k-3)}{5!}y^5-\cdots\Big)
 \end{equation}
 Since 'k' is a non-negative integer, it is necessary that 'm' is a non-negative integer for the series to truncate. Furthermore, our analysis of the Hermite DE showed that if 'm' is an even integer, it is necessary that $f'(0)=0$ for the series to truncate. Similarly, if is odd, it is necessary that $f(0)=0$ for truncation to occur. These conditions set up the Hermite polynomials 
 \begin{equation}
H_{m}(y)=\sum_{k=0}^{\lceil{\frac{m}{2}}\rceil}\frac{{(-1)}^k{m!}}{k!(m-2k)!}{(2x)}^{m-2k}
 \end{equation}
 where $\lceil\frac{m}{2}\rceil$ is greatest integer\\ 
  thus a given value of 'm' :\\
 
  \begin{equation}
{\psi}_{m}=c_{m}H_{m}(y){e}^{{-}{y}{^2}/2}\\
 \end{equation}\\
 Where $c_{m}$ is a constant. We now back substitute, recalling that previously we let $ y=\sqrt{\frac{m{\omega}}{\hbar}}{x}$\\.
  Therefore:\\
  \begin{equation}
  {\psi}_{m}=c_{m}H_{m}\Big(\sqrt{\frac{m{\omega}}{\hbar}}{x}\Big){e}^{{-}{{\frac{m{\omega}}{2\hbar}}{x}}{^2}}\\
  \end{equation}
  The wave function $\psi$ is indexed indicating that the wave forms are different for different values of m.\\
  \underline{Determining the Constant $c_{m}$}\\
  The constant $c_{m}$ is determined by normalizing $\psi$, i.e.:
  
 \begin{equation}
|\psi_{m}(x)|^2=\int_{-\infty}^{+\infty}\psi_{m}{^2}(x)dx=1\\
\end{equation}  
This is necessarily true since ${|\psi_{m}(x)|}^2$ is a probability distribution function.\\
therefore:\\
\begin{equation}
{c_{m}}^2\int_{-\infty}^{+\infty}{H_{m}^2\Big(\sqrt{\frac{m{\omega}}{\hbar}}{x}\Big)}{e}^{{-}{{\frac{m{\omega}}{\hbar}}{x}}{^2}}dx=1
\end{equation}
Using substitutions techniques from integral calculus let:\\
 $$u=\sqrt{\frac{m\omega}{\hbar}}x \Rightarrow du=\sqrt{\frac{m\omega}{\hbar}}dx  $$\\
 $$dx=\sqrt{\frac{\hbar}{m\omega}}du  $$\\
 thus:
$${{c_{m}}^2}\sqrt{\frac{\hbar}{m\omega}}\int_{-\infty}^{+\infty}{H_{m}^2(u)}{e}^{{-}u^2}du=1$$\\

$${c_{m}}^2\int_{-\infty}^{+\infty}{H_{m}^2(u)}{e}^{{-}u^2}du=\sqrt{\frac{m\omega}{\hbar}}$$\\
 The orthogonality of Hermite polynomials, we know that:
  $$ \int_{-\infty}^{+\infty}{H_{m}^2(u)}{e}^{{-}u^2}du  =2^{m}m!\sqrt{\pi}$$\\
  and therefore,\\
  $${c_{m}}^2{2}^m{\sqrt{\pi}}=\sqrt{\frac{m\omega}{\hbar}}\\$$
  $$\Rightarrow c_{m}=\Big({\frac{m\omega}{\pi\hbar}}\Big)^{\frac{1}{4}}\frac{1}{\sqrt{{2^m}m!}} $$
  which gives us our final solution:\\
  
 \begin{equation}
 {\psi}_{m}=\Big({\frac{m\omega}{\pi\hbar}}\Big)^{\frac{1}{4}}\frac{1}{\sqrt{{2^m}m!}}H_{m}\Big(\sqrt{\frac{m{\omega}}{\hbar}}{x}\Big){e}^{{-}{{\frac{m{\omega}}{2\hbar}}{x}}{^2}} \\
  \end{equation}
By letting $ \alpha=\sqrt{\frac{m\omega}{\hbar}}$, we can rewrite${\psi_{m}}$:\\
\begin{equation}
 {\psi}_{m}=\Big({\frac{{\alpha}^2}{\pi}}\Big)^{\frac{1}{4}}\frac{1}{\sqrt{{2^m}m!}}H_{m}(
 {\alpha}x){e}^{{-}{{\frac{{\alpha}^2}{2}}{x}}{^2}}\\
  \end{equation}
  and,\\
  \begin{equation}
 |{\psi}_{m}|^2=\Big({\frac{{\alpha}^2}{\pi}}\Big)^{\frac{1}{2}}\frac{1}{{{2^m}m!}}|H_{m}(
 {\alpha}x)|^2{e}^{({{-}{{\frac{{\alpha}^2}{2}}{x}}{^2}})^{2}}\\
  \end{equation}\\
   \newpage
\section{{Analysis of wave function and probability density:} }
  Each wave function is associated with a hermite polynomial $H_{m}(x)$.Given table is first 8 wave functions ${\psi}_{m}$ corresponding hermite polynomials.And $|{\psi}_{m}|^2$ is corresponding probability density of finding a particle in harmonic potential. 
  \begin{center}
\includegraphics[height=.3\textheight,width=1
\textwidth]{ftt}\\
\caption{table of hermite polynomials and wave functions}
\end{center}
The wave functions and probability distribution functions are plotted below. Each plot has been shifted upward so that it rests on its corresponding energy level. The parabola represents the potential energy $V(x)$ of the restoring force for a given displacement
\begin{center}
\includegraphics[height=.4\textheight,width=1
\textwidth]{new}\\
\caption{wave functions and probability distributions}
\end{center}
\newpage
\section{References}
\begin{itemize}
  \item Gasiorowicz, Stephen, Quantum Physics, 1974, John Wiley & Sons, New York.
  \item \url{http://www.efunda.com/math/Hermite/index.cfm}
  \item Saxon David S., Elementary Quantum Mechanics, 2006, Holden-Day, San Francisco, CA.
\end{itemize}
\newpage
\begin{center}
\includegraphics[height=.5\textheight,width=1
\textwidth]{thanks}\\
\end{center}
\end{document}